{
  "name": "convert3d",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.13.1",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "vite": "^5.3.4"
  }
}
